<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>calculation</title>
    <style>
      body{
        height: 100dvh;
        width: 100dvw;
        display: grid;
        place-items: center;
        background-color: black;
      }
      button {
        font-size: 22px;
        margin: 2px;
        background-color: rgb(54, 54, 54);
        color: #fff;
        border: none;
        height: 80px;
        width: 80px;
        border-radius: 40px;
      }
      button:hover {
        background-color: rgb(80, 79, 79);
      }
      button:active {
        background-color: #52584f;
      }
      #butt{
        cursor: text;
        background-color: black;
        text-align: left;
        width: 100%;
        height: 44px;
      }
      .yello{
        background-color: darkorange;
      }
      .yello:hover{
        background-color: rgb(235, 170, 91);
      }
      
    
    </style>
  </head>
  <body>
    <table >
      <tr>
        <td colspan="4">
        <button id="butt" style="cursor: text;"></button>
      </td>
      </tr>
      <tr>
        <td>
          <button
            onclick="
  calculation +='('; 
  butt.innerHTML=(` ${calculation}`);  
  "
          >
            (
          </button>
        </td>
        <td>
          <button
            onclick="
  calculation +=')'; 
  butt.innerHTML=(` ${calculation}`);  
  "
          >
            )
          </button>
        </td>
        <td>
          <button
            onclick="
calculation ='';
butt.innerHTML=(` ${calculation}`);

"
          >
            c
          </button>
        </td>

      
      <td>
        <button
        class="yello"
          onclick="
calculation +='/';
butt.innerHTML=(` ${calculation}`);
"
        >
          /
        </button>
      </td>
      </tr>

      <tr>
        <td>
          <button
            onclick="
  calculation +='7';   
  butt.innerHTML=(` ${calculation}`);   
  "
          >
            7
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='8';
butt.innerHTML=(` ${calculation}`);
"
          >
            8
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='9';
butt.innerHTML=(` ${calculation}`);
"
          >
            9
          </button>
        </td>
      </td>
      <td>
        <button
        class="yello"
          onclick="
calculation +='-';
butt.innerHTML=(` ${calculation}`);
"
        >
          -
        </button>
      </td>
      </tr>

      <tr>
        <td>
          <button
            onclick="
  calculation +='4';   
  butt.innerHTML=(` ${calculation}`);   
  "
          >
            4
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='5';
butt.innerHTML=(` ${calculation}`);
"
          >
            5
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='6';
butt.innerHTML=(` ${calculation}`);
"
          >
            6
          </button>
        </td>
      </td>
      <td>
        <button
        class="yello"
          onclick="
calculation +='+';
butt.innerHTML=(` ${calculation}`);
"
        >
          +
        </button>
      </td>
      </tr>



      <tr>
        <td>
          <button
            onclick="
  calculation +='1';   
  butt.innerHTML=(` ${calculation}`);   
  "
          >
            1
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='2';
butt.innerHTML=(` ${calculation}`);
"
          >
            2
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='3';
butt.innerHTML=(` ${calculation}`);
"
          >
            3
          </button>
        </td>
        <td>
          <button
          class="yello"
            onclick="
  calculation +='*';      
  butt.innerHTML=(` ${calculation}`);
  "
          >
            x
          </button>
        </td>
       
        
      </tr>


      <tr>
           <td>
          <button
            onclick="
calculation +='*0.1';
"
          >
            %
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='0';
butt.innerHTML=(` ${calculation}`);

"
          >
            0
          </button>
        </td>
        <td>
          <button
            onclick="
calculation +='.';
butt.innerHTML=(` ${calculation}`);

"
    >
      .
    </button>
  </td>
     
  <td >
    <button id="equal"
    onclick="
    calculation = eval(calculation);
    butt.innerHTML=(`${calculation}`);
  "
        >
          =
        </button>

        </td>
      

      </tr>

      <tr>


      
    </table>
  
    <script>
      let calculation = "";
      let butt = document.getElementById("butt");
    </script>
  </body>
</html>
